/* ROOT VARIABLES */

:root {
    --color-white: #fff;
    --color-light: #f4f4f4;
    --color-dark: #525252;
    --color-black: #000;
    --color-primary: #f24e1e;
    --color-primary-light: hsl(14, 89%, 53%, 12%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --transition: all 300ms ease;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--color-primary-light);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
}

html {
    font-size: 15px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}

h1,
h2,
h3,
h4,
h5 {
    color: var(--color-black);
    line-height: 1.2;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.6rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 0.86rem;
}

p {
    line-height: 1.8;
}

.container {
    width: 94%;
    margin: 0 auto;
}

section {
    padding: 10px 0 7rem;
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 8rem;
}

section h1 {
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}

img {
    width: 100%;
}

.btn {
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background-color: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

.btn:hover {
    box-shadow: 0 2rem 2rem var(--color-primary-light);
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}


/* NAV BAR STYLE */

nav {
    width: 100%;
    height: 5rem;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-light);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

nav.show-box-shadow {
    box-shadow: 0 0.6rem 1rem var(--color-primary-light);
    border: none;
}

nav button {
    display: none;
}

nav h3 {
    color: var(--color-primary);
}

nav .container ul {
    display: flex;
    height: 100%;
}

nav .container ul li a {
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

nav .container ul li a:hover {
    color: var(--color-primary);
}

nav .container ul li a.active {
    color: var(--color-white);
    background: var(--color-primary);
}


/* LANDING STYLE */

section.landing {
    display: grid;
    place-items: center;
    position: relative;
    padding-bottom: 14rem;
}

section.landing .container {
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;
}

section.landing .socials {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}

section.landing .socials a {
    font-size: 1.1rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

section.landing .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

section.landing .infos h1 {
    text-align: left;
    margin: 0;
}

section.landing h3 {
    margin: 2.4rem 0 1rem;
}

section.landing .infos p {
    width: 35rem;
}

section.landing .profile-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.landing .profile-area .outer-circle {
    width: 26rem;
    height: 26rem;
    border: 1px solid var(--color-primary);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: relative;
    animation: move 30s linear infinite;
    -webkit-animation: move 30s linear infinite;
}

@keyframes move {
    to {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    }
}

section.landing .profile-area .outer-circle span {
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary-light);
    animation: spanmove 30s linear infinite;
    -webkit-animation: spanmove 30s linear infinite;
}

@keyframes spanmove {
    to {
        transform: rotate(-360deg);
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
    }
}

section.landing .profile-area .outer-circle span:first-of-type {
    left: calc(50% - 2rem);
    top: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(2) {
    top: calc(50% - 2rem);
    right: -2rem;
}

section.landing .profile-area .outer-circle span:nth-child(3) {
    bottom: -2rem;
    left: calc(50% - 2rem);
}

section.landing .profile-area .outer-circle span:last-of-type {
    top: calc( 50% - 2rem);
    left: -2rem;
}

section.landing .profile-area .inner-circle {
    position: absolute;
    width: 18rem;
    height: 18rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
}


/* =========== ABOUT SECTION ============ */

section.about {
    background: var(--color-light);
}

section.about .container {
    display: grid;
    grid-template-columns: 26rem auto;
    gap: 5rem;
}

section.about p {
    margin-bottom: 1rem;
}

section.about .readmore_section {
    display: none;
}


/* toggle class with JS */

section.about .container .readmore_section.show-content {
    display: block;
}

section.about .container .read-more {
    display: block;
    margin: 1rem 0 2rem;
    color: var(--color-primary);
    cursor: pointer;
}

section.about .container .read-more:hover {
    text-decoration: underline;
}


/* ============== SKILLS SECTION ================= */

section.skills .container {
    width: 50%;
}

section.skills .skill {
    margin-bottom: 1rem;
}

section.skills .skill .head {
    background: var(--color-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4 {
    color: var(--color-white)
}

section.skills .skill .head .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}


/* TOGGLE SHOW/HIDE ITEMS */

section.skills .skill .items {
    display: none;
}

section.skills .skill .items.show-items {
    display: block;
}

section.skills .skill .item {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-light);
    margin-bottom: 0.3rem;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

section.skills .skill .item h5 {
    margin-bottom: 0.3rem;
}

section.skills .skill .item .progress-area h5 {
    margin-bottom: 0;
}

section.skills .skill .item:hover {
    background-color: var(--color-white);
}

section.skills .skill .progress-area {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}

section.skills .skill .progress-bar {
    width: 100%;
    height: 1rem;
    background: var(--color-primary-light);
}

section.skills .skill .progress-bar .progress {
    height: 100%;
    width: 70%;
    background: var(--color-primary);
}

section.skills .skill .item:nth-child(2) .progress-bar .progress {
    width: 80%;
}

section.skills .skill .item:nth-child(3) .progress-bar .progress {
    width: 65%;
}

section.skills .skill .item:nth-child(4) .progress-bar .progress {
    width: 55%;
}

section.skills .skill:nth-child(2) .item:first-of-type .progress-bar .progress {
    width: 88%;
}

section.skills .skill:nth-child(2) .item:nth-child(2) .progress-bar .progress {
    width: 80%;
}

section.skills .skill:nth-child(2) .item:nth-child(3) .progress-bar .progress {
    width: 75%;
}

section.skills .skill:nth-child(2) .item:nth-child(4) .progress-bar .progress {
    width: 80%;
}


/* SKILLS SECTION  END */


/* ========== SERVICES SECTION =============== */

section.services {
    background: var(--color-light);
}

section.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

section.services .service {
    background-color: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2;
    cursor: default;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

section.services .service:hover {
    box-shadow: 0 3rem 3rem var(--color-primary-light);
}

section.services .service span {
    background: var(--color-primary);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.services .service:nth-of-type(2) span {
    background: var(--color-warning);
}

section.services .service:last-of-type span {
    background: var(--color-success);
}


/* PROJECT SECTION START  */

section.recent-works h1 {
    text-align: left;
    margin: 0 3rem 1rem;
    width: 65%;
}

section.recent-works .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

section.recent-works .projects .project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section.recent-works .projects .project .action {
    display: flex;
    gap: 2rem;
}

section.recent-works .projects .project a {
    color: var(--color-primary);
}

section.recent-works .projects .project a:hover {
    text-decoration: underline;
}


/* TESTIMONIAL SECTION */

section.testimonials {
    background: var(--color-light);
}

section.testimonials .container {
    width: 44rem;
}

section.testimonials .container .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}

section.testimonials .container .testimonial {
    background: var(--color-white);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    margin-bottom: 2rem;
    cursor: pointer;
}

section.testimonials .container .testimonial .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

section.testimonials .container .testimonial .profile-area {
    display: flex;
    gap: 1rem;
}

section.testimonials .container .testimonial .profile-area .avatar {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

section.testimonials .container .testimonial .head .starts {
    color: var(--color-primary);
}

section.testimonials .container .testimonial .head .starts span {
    font-size: 1.2rem;
}


/* ======= CONTACT SECTION ========== */

section.contacts {
    background: url(images/feed-6.jpg) no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}

section.contacts .over {
    width: 100%;
    height: 100%;
    background: var(--color-black);
    opacity: 0.8;
    padding: 10rem 0 7rem;
}

section.contacts .container {
    width: 40%;
}

section.contacts h1 {
    margin: 0;
    color: var(--color-white);
}

section.contacts p {
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}

section.contacts form {
    margin-top: 3rem;
}

section.contacts form input,
section.contacts form textarea {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    color: var(--color-white);
    cursor: pointer;
}

section.contacts form input:focus,
section.contacts form textarea:focus {
    background: var(--color-white);
    color: var(--color-black);
}

section.contacts form input::placeholder,
section.contacts form textarea::placeholder {
    color: var(--color-white);
}

section.contacts form .btn {
    width: 40%;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}

section.contacts form .btn:hover {
    background: var(--color-primary);
    cursor: pointer;
    color: var(--color-white);
}


/* FOOTER SECTION */

footer {
    padding-top: 5rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer .container ul {
    display: flex;
    gap: 3rem;
}

footer .container ul a {
    color: var(--color-dark);
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

footer .container ul a:hover {
    color: var(--color-primary);
}

footer .container .socials {
    display: flex;
    gap: 2rem;
}

footer .container .socials a {
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
}

footer .container .socials a:hover {
    background: var(--color-primary);
    color: var(--color-white);
}

footer .copyright {
    background: var(--color-primary);
    color: var(--color-white);
    text-align: center;
    margin-top: 5rem;
    padding: 2rem 0;
    font-size: 0.8rem;
}


/* ================= MEDIA QUERY ( PHONES ) ================ */

@media screen and (max-width: 600px) {
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1rem;
    }
    h5 {
        font-size: 0.6rem;
    }
    /* NAVBAR PHONE */
    /* nav {
        position: fixed;
    } */
    nav .container {
        width: 100%;
    }
    nav .container ul {
        position: fixed;
        top: 0;
        flex-direction: column;
        z-index: 3;
        width: 16rem;
        height: 100wh;
        background: var(--color-white);
        box-shadow: 1rem 0 2rem var(--color-primary-light);
        display: none;
    }
    nav ul li {
        height: 4.6rem;
        width: 100%;
    }
    nav .container ul li a {
        width: 100%;
        justify-content: start;
        padding-left: 2rem;
        transition: var(--transition);
        -webkit-transition: var(--transition);
        -moz-transition: var(--transition);
        -ms-transition: var(--transition);
        -o-transition: var(--transition);
    }
    nav ul li a:hover {
        padding-left: 3rem;
    }
    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 1rem;
    }
    nav button#close-btn {
        display: none;
    }
    /* SECTION LANDING */
    section.landing {
        margin-top: 3rem;
        padding-top: 7rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    section.landing .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }
    section.landing .container .socials {
        display: none;
    }
    section.landing .container .infos {
        width: 90%;
        margin: 0 auto;
    }
    section.landing .container .infos h1 {
        text-align: center;
    }
    section.landing .container .infos p {
        margin: 0 auto;
        width: 92%;
    }
    section.landing .container .profile-area {
        grid-row: 1;
        width: 94%;
        margin: 0 auto;
    }
    section.landing .container .outer-circle {
        width: 16rem;
        height: 16rem;
    }
    section.landing .container .inner-circle {
        width: 12rem;
        height: 12rem;
    }
    section.landing .container .outer-circle span {
        width: 3rem;
        height: 3rem;
    }
    section.landing .profile-area .outer-circle span:first-of-type {
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(2) {
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    section.landing .profile-area .outer-circle span:nth-child(3) {
        bottom: -1.5rem;
        left: calc(50% - 1.5rem);
    }
    section.landing .profile-area .outer-circle span:last-of-type {
        top: calc( 50% - 1.5rem);
        left: -1.5rem;
    }
    /* ========== ABOUT SECTION =============  */
    section.about .container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    /* =========== SKILLS SECTION =========== */
    section.skills .container {
        width: 94%;
    }
    /* ============ SERVICES SECTION ========== */
    section.services .container {
        grid-template-columns: 1fr;
    }
    /* ============= PORTFOLIO SECTION =========== */
    section.portfolio .projects {
        grid-template-columns: 1fr;
    }
    section.portfolio .container h1 {
        width: 94vw;
        margin: 1.4rem 0 1rem;
    }
    /* ========== TESTIMONIALS SECTION ========== */
    section.testimonials .container {
        grid-template-columns: 1fr;
        width: 94vw;
    }
    section.testimonials .container .testimonial .head .starts span {
        font-size: 0.8rem;
    }
    /* ============ CONTACTS SECTION ========== */
    section.contacts .container {
        width: 94vw;
    }
    section.contacts .container p {
        width: 80vw;
        margin: 0.5rem auto 0;
    }
    /* ============== FOOTER SECTION ============ */
    footer .container {
        flex-direction: column;
        gap: 3rem;
    }
    footer .container ul {
        flex-direction: column;
        text-align: center;
        gap: 1.4rem;
    }
}